regressionParameters = {'../../biology/pointbem-petsc/src/testSrfOnSurfacePoints':
                            [# Sphere tests [sphere_0-sphere_10]
                             {'num': 'sphere_0',  'numProcs': 1, 'args': '-srf_base ../geometry/sphere_R6_vdens0 -num_charges 10 -nmax 25 -srf_num 0125 -density 0.125 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ksponly'},
                             {'num': 'sphere_1',  'numProcs': 1, 'args': '-srf_base ../geometry/sphere_R6_vdens0 -num_charges 10 -nmax 25 -srf_num 025 -density 0.25 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ksponly'},
                             {'num': 'sphere_2',  'numProcs': 1, 'args': '-srf_base ../geometry/sphere_R6_vdens0 -num_charges 10 -nmax 25 -srf_num 05 -density 0.5 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ksponly'},
                             {'num': 'sphere_3',  'numProcs': 1, 'args': '-srf_base ../geometry/sphere_R6_vdens  -num_charges 10 -nmax 25 -srf_num 1 -density 1.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ksponly'},
                             {'num': 'sphere_4',  'numProcs': 1, 'args': '-srf_base ../geometry/sphere_R6_vdens  -num_charges 10 -nmax 25 -srf_num 2 -density 2.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ksponly'},
                             {'num': 'sphere_5',  'numProcs': 1, 'args': '-srf_base ../geometry/sphere_R6_vdens  -num_charges 10 -nmax 25 -srf_num 3 -density 3.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ksponly'},
                             {'num': 'sphere_6',  'numProcs': 1, 'args': '-srf_base ../geometry/sphere_R6_vdens  -num_charges 10 -nmax 25 -srf_num 4 -density 4.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ksponly'},
                             {'num': 'sphere_7',  'numProcs': 1, 'args': '-srf_base ../geometry/sphere_R6_vdens  -num_charges 10 -nmax 25 -srf_num 5 -density 5.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ksponly'},
                             {'num': 'sphere_8',  'numProcs': 1, 'args': '-srf_base ../geometry/sphere_R6_vdens  -num_charges 10 -nmax 25 -srf_num 6 -density 6.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ksponly'},
                             {'num': 'sphere_9',  'numProcs': 1, 'args': '-srf_base ../geometry/sphere_R6_vdens  -num_charges 10 -nmax 25 -srf_num 8 -density 8.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ksponly'},
                             {'num': 'sphere_10', 'numProcs': 1, 'args': '-srf_base ../geometry/sphere_R6_vdens  -num_charges 10 -nmax 25 -srf_num 10 -density 10.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ksponly'},
                             # Arginine tests [arg_0-arg_13]
                             {'num': 'arg_0',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 1 -potential_petscspace_degree 1'},
                             {'num': 'arg_1',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 2 -potential_petscspace_degree 1'},
                             {'num': 'arg_2',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 3 -potential_petscspace_degree 1'},
                             {'num': 'arg_3',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 4 -potential_petscspace_degree 1'},
                             {'num': 'arg_4',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 5 -potential_petscspace_degree 1'},
                             {'num': 'arg_5',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 6 -potential_petscspace_degree 1'},
                             {'num': 'arg_6',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 7 -potential_petscspace_degree 1'},
                             {'num': 'arg_7',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 8 -potential_petscspace_degree 1'},
                             {'num': 'arg_8',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 12 -potential_petscspace_degree 1'},
                             {'num': 'arg_9',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 16 -potential_petscspace_degree 1'},
                             {'num': 'arg_10', 'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 20 -potential_petscspace_degree 1'},
                             {'num': 'arg_11', 'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 24 -potential_petscspace_degree 1'},
                             {'num': 'arg_12', 'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 28 -potential_petscspace_degree 1'},
                             {'num': 'arg_13', 'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 32 -potential_petscspace_degree 1'},
                             # Aspartic acid tests [asp_0-asp_13]
                             {'num': 'asp_0',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/asp.pdb -crg_filename ../geometry/jd1.crg -srf_base ../geometry/asp_scaledcharmm_ -srf_num 1 -potential_petscspace_degree 1'},
                             {'num': 'asp_1',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/asp.pdb -crg_filename ../geometry/jd1.crg -srf_base ../geometry/asp_scaledcharmm_ -srf_num 2 -potential_petscspace_degree 1'},
                             {'num': 'asp_2',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/asp.pdb -crg_filename ../geometry/jd1.crg -srf_base ../geometry/asp_scaledcharmm_ -srf_num 3 -potential_petscspace_degree 1'},
                             {'num': 'asp_3',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/asp.pdb -crg_filename ../geometry/jd1.crg -srf_base ../geometry/asp_scaledcharmm_ -srf_num 4 -potential_petscspace_degree 1'},
                             {'num': 'asp_4',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/asp.pdb -crg_filename ../geometry/jd1.crg -srf_base ../geometry/asp_scaledcharmm_ -srf_num 5 -potential_petscspace_degree 1'},
                             {'num': 'asp_5',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/asp.pdb -crg_filename ../geometry/jd1.crg -srf_base ../geometry/asp_scaledcharmm_ -srf_num 6 -potential_petscspace_degree 1'},
                             {'num': 'asp_6',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/asp.pdb -crg_filename ../geometry/jd1.crg -srf_base ../geometry/asp_scaledcharmm_ -srf_num 7 -potential_petscspace_degree 1'},
                             {'num': 'asp_7',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/asp.pdb -crg_filename ../geometry/jd1.crg -srf_base ../geometry/asp_scaledcharmm_ -srf_num 8 -potential_petscspace_degree 1'},
                             {'num': 'asp_8',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/asp.pdb -crg_filename ../geometry/jd1.crg -srf_base ../geometry/asp_scaledcharmm_ -srf_num 12 -potential_petscspace_degree 1'},
                             {'num': 'asp_9',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/asp.pdb -crg_filename ../geometry/jd1.crg -srf_base ../geometry/asp_scaledcharmm_ -srf_num 16 -potential_petscspace_degree 1'},
                             {'num': 'asp_10', 'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/asp.pdb -crg_filename ../geometry/jd1.crg -srf_base ../geometry/asp_scaledcharmm_ -srf_num 20 -potential_petscspace_degree 1'},
                             {'num': 'asp_11', 'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/asp.pdb -crg_filename ../geometry/jd1.crg -srf_base ../geometry/asp_scaledcharmm_ -srf_num 24 -potential_petscspace_degree 1'},
                             {'num': 'asp_12', 'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/asp.pdb -crg_filename ../geometry/jd1.crg -srf_base ../geometry/asp_scaledcharmm_ -srf_num 28 -potential_petscspace_degree 1'},
                             {'num': 'asp_13', 'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/asp.pdb -crg_filename ../geometry/jd1.crg -srf_base ../geometry/asp_scaledcharmm_ -srf_num 32 -potential_petscspace_degree 1'},
                             # SLIC model on sphere
                             {'num': 'slic_0',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens0 -num_charges 10 -nmax 25 -srf_num 0125 -density 0.125 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_fd -snes_converged_reason -ksp_converged_reason -snes_view'},
                             # Vizualizing sphere
                             {'num': 'viz_0',  'numProcs': 1, 'args': '-srf_base ../geometry/sphere_R6_vdens0 -num_charges 10 -nmax 25 -srf_num 0125 -density 0.125 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ksponly -dm_view hdf5:sol_0.h5 -charge_view hdf5:sol_0.h5::append'},
                             {'num': 'viz_2',  'numProcs': 1, 'args': '-srf_base ../geometry/sphere_R6_vdens0 -num_charges 10 -nmax 25 -srf_num 05 -density 0.5 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ksponly -dm_view hdf5:sol_2.h5 -charge_view hdf5:sol_2.h5::append'},
                             {'num': 'viz_5',  'numProcs': 1, 'args': '-srf_base ../geometry/sphere_R6_vdens  -num_charges 10 -nmax 25 -srf_num 3 -density 3.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ksponly -dm_view hdf5:sol_5.h5 -charge_view hdf5:sol_5.h5::append'},
                             {'num': 'viz_7',  'numProcs': 1, 'args': '-srf_base ../geometry/sphere_R6_vdens  -num_charges 10 -nmax 25 -srf_num 5 -density 5.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ksponly -dm_view hdf5:sol_7.h5 -charge_view hdf5:sol_7.h5::append'},
                             {'num': 'viz_10', 'numProcs': 1, 'args': '-srf_base ../geometry/sphere_R6_vdens  -num_charges 10 -nmax 25 -srf_num 10 -density 10.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ksponly -dm_view hdf5:sol_10.h5 -charge_view hdf5:sol_10.h5::append'},
                             # Vizualizing SLIC model on sphere
                             {'num': 'viz_slic_0',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens0 -num_charges 10 -nmax 25 -srf_num 0125 -density 0.125 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_linesearch_type basic -snes_converged_reason -ksp_converged_reason -snes_view -dm_view hdf5:sol_slic_0.h5 -charge_view hdf5:sol_slic_0.h5::append'},
                             {'num': 'viz_slic_5',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens -num_charges 10 -nmax 25 -srf_num 3 -density 3.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_converged_reason -ksp_converged_reason -snes_view -dm_view hdf5:sol_slic_5.h5 -charge_view hdf5:sol_slic_5.h5::append'},
                             {'num': 'viz_slic_7',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens -num_charges 10 -nmax 25 -srf_num 5 -density 5.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_converged_reason -ksp_converged_reason -snes_view -dm_view hdf5:sol_slic_7.h5 -charge_view hdf5:sol_slic_7.h5::append'},
                             {'num': 'viz_slic_10',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens -num_charges 10 -nmax 25 -srf_num 10 -density 10.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_converged_reason -ksp_converged_reason -snes_view -dm_view hdf5:sol_slic_10.h5 -charge_view hdf5:sol_slic_10.h5::append'},
                             # Vizualizing Arginine
                             {'num': 'viz_arg_0',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 1 -potential_petscspace_degree 1 -dm_view hdf5:sol_arg_0.h5 -charge_view hdf5:sol_arg_0.h5::append'},
                             {'num': 'viz_arg_1',  'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 2 -potential_petscspace_degree 1 -dm_view hdf5:sol_arg_1.h5 -charge_view hdf5:sol_arg_1.h5::append'},
                             {'num': 'viz_arg_13', 'numProcs': 1, 'args': '-prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 32 -potential_petscspace_degree 1 -dm_view hdf5:sol_arg_13.h5 -charge_view hdf5:sol_arg_13.h5::append'},
                             # Vizualizing SLIC model on Arginine
                             {'num': 'viz_arg_slic_0',  'numProcs': 1, 'args': '-slic -prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 1 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_max_it 10000 -pc_type lu -snes_monitor -ksp_monitor -snes_linesearch_type l2 -snes_converged_reason -ksp_converged_reason -snes_view -dm_view hdf5:sol_arg_slic_0.h5 -charge_view hdf5:sol_arg_slic_0.h5::append'},
                             {'num': 'viz_arg_slic_1',  'numProcs': 1, 'args': '-slic -prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 2 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_max_it 10000 -pc_type lu -snes_monitor -ksp_monitor -snes_linesearch_type l2 -snes_converged_reason -ksp_converged_reason -snes_view -dm_view hdf5:sol_arg_slic_1.h5 -charge_view hdf5:sol_arg_slic_1.h5::append'},
                             {'num': 'viz_arg_slic_13',  'numProcs': 1, 'args': '-slic -prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 32 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_max_it 10000 -snes_monitor -ksp_monitor -snes_linesearch_type l2 -snes_converged_reason -ksp_converged_reason -snes_view -dm_view hdf5:sol_arg_slic_13.h5 -charge_view hdf5:sol_arg_slic_13.h5::append'},
                             # Solver tests on sphere
                             #   Picard-GMRES
                             {'num': 'solve_slic_picard_0',  'numProcs': 1, 'args': '-slic -slic_picard -srf_base ../geometry/sphere_R6_vdens0 -num_charges 10 -nmax 25 -srf_num 0125 -density 0.125 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_linesearch_type basic -snes_converged_reason -ksp_converged_reason -snes_view -snes_monitor'},
                             {'num': 'solve_slic_picard_5',  'numProcs': 1, 'args': '-slic -slic_picard -srf_base ../geometry/sphere_R6_vdens -num_charges 10 -nmax 25 -srf_num 3 -density 3.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_linesearch_type basic -snes_converged_reason -ksp_converged_reason -snes_view -snes_monitor'},
                             {'num': 'solve_slic_picard_7',  'numProcs': 1, 'args': '-slic -slic_picard -srf_base ../geometry/sphere_R6_vdens -num_charges 10 -nmax 25 -srf_num 5 -density 5.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_linesearch_type basic -snes_converged_reason -ksp_converged_reason -snes_view -snes_monitor'},
                             #   Newton-GMRES
                             {'num': 'solve_slic_chord_0',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens0 -num_charges 10 -nmax 25 -srf_num 0125 -density 0.125 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_lag_jacobian -2 -snes_linesearch_type basic -snes_converged_reason -ksp_converged_reason -snes_view -snes_monitor'},
                             {'num': 'solve_slic_chord_5',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens -num_charges 10 -nmax 25 -srf_num 3 -density 3.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_lag_jacobian -2 -snes_linesearch_type basic -snes_converged_reason -ksp_converged_reason -snes_view -snes_monitor'},
                             {'num': 'solve_slic_chord_7',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens -num_charges 10 -nmax 25 -srf_num 5 -density 5.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_lag_jacobian -2 -snes_linesearch_type basic -snes_converged_reason -ksp_converged_reason -snes_view -snes_monitor'},
                             #   Newton-GMRES
                             {'num': 'solve_slic_newton_0',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens0 -num_charges 10 -nmax 25 -srf_num 0125 -density 0.125 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_linesearch_type basic -snes_converged_reason -ksp_converged_reason -snes_view -snes_monitor'},
                             {'num': 'solve_slic_newton_5',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens -num_charges 10 -nmax 25 -srf_num 3 -density 3.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_linesearch_type basic -snes_converged_reason -ksp_converged_reason -snes_view -snes_monitor'},
                             {'num': 'solve_slic_newton_7',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens -num_charges 10 -nmax 25 -srf_num 5 -density 5.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_linesearch_type basic -snes_converged_reason -ksp_converged_reason -snes_view -snes_monitor'},
                             #   Nonlinear Richardson
                             {'num': 'solve_slic_nrich_0',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens0 -num_charges 10 -nmax 25 -srf_num 0125 -density 0.125 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type nrichardson -snes_linesearch_type l2 -snes_linesearch_damping 0.05 -snes_converged_reason -ksp_converged_reason -snes_view -snes_monitor -snes_linesearch_monitor'},
                             {'num': 'solve_slic_nrich_5',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens -num_charges 10 -nmax 25 -srf_num 3 -density 3.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type nrichardson -snes_linesearch_type l2 -snes_linesearch_damping 0.5 -snes_converged_reason -ksp_converged_reason -snes_view -snes_monitor -snes_linesearch_monitor'},
                             {'num': 'solve_slic_nrich_7',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens -num_charges 10 -nmax 25 -srf_num 5 -density 5.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type nrichardson -snes_linesearch_type l2 -snes_linesearch_damping 0.5 -snes_converged_reason -ksp_converged_reason -snes_view -snes_monitor -snes_linesearch_monitor'},
                             #   Nonlinear GMRES
                             {'num': 'solve_slic_ngmres_0',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens0 -num_charges 10 -nmax 25 -srf_num 0125 -density 0.125 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ngmres -snes_linesearch_type l2 -snes_converged_reason -ksp_converged_reason -snes_view -snes_monitor'},
                             {'num': 'solve_slic_ngmres_5',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens -num_charges 10 -nmax 25 -srf_num 3 -density 3.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ngmres -snes_linesearch_type l2 -snes_converged_reason -ksp_converged_reason -snes_view -snes_monitor'},
                             {'num': 'solve_slic_ngmres_7',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens -num_charges 10 -nmax 25 -srf_num 5 -density 5.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ngmres -snes_linesearch_type l2 -snes_converged_reason -ksp_converged_reason -snes_view -snes_monitor'},
                             #   Newton rp NGMRES
                             {'num': 'solve_slic_newton_rp_ngmres_0',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens0 -num_charges 10 -nmax 25 -srf_num 0125 -density 0.125 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_linesearch_type basic -npc_snes_type ngmres -npc_snes_max_it 2 -snes_converged_reason -ksp_converged_reason -snes_view -snes_monitor'},
                             {'num': 'solve_slic_newton_rp_ngmres_5',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens -num_charges 10 -nmax 25 -srf_num 3 -density 3.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_linesearch_type basic -npc_snes_type ngmres -npc_snes_max_it 2 -snes_converged_reason -ksp_converged_reason -snes_view -snes_monitor'},
                             {'num': 'solve_slic_newton_rp_ngmres_7',  'numProcs': 1, 'args': '-slic -srf_base ../geometry/sphere_R6_vdens -num_charges 10 -nmax 25 -srf_num 5 -density 5.0 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_linesearch_type basic -npc_snes_type ngmres -npc_snes_max_it 2 -snes_converged_reason -ksp_converged_reason -snes_view -snes_monitor'},
                             # Solver tests on Arginine
                             #   Picard-GMRES
                             {'num': 'solve_arg_slic_picard_0',  'numProcs': 1, 'args': '-slic -slic_picard -prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 1 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_max_it 10000 -snes_monitor -ksp_monitor -snes_linesearch_type l2 -snes_max_linear_solve_fail 100 -ksp_max_it 100 -snes_converged_reason -ksp_converged_reason -snes_view'},
                             {'num': 'solve_arg_slic_picard_1',  'numProcs': 1, 'args': '-slic -slic_picard -prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 2 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_max_it 10000 -snes_monitor -ksp_monitor -snes_linesearch_type l2 -snes_max_linear_solve_fail 100 -ksp_max_it 100 -snes_converged_reason -ksp_converged_reason -snes_view'},
                             {'num': 'solve_arg_slic_picard_7',  'numProcs': 1, 'args': '-slic -slic_picard -prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 8 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_max_it 10000 -snes_monitor -ksp_monitor -snes_linesearch_type l2 -snes_max_linear_solve_fail 100 -ksp_max_it 100 -snes_converged_reason -ksp_converged_reason -snes_view'},
                             #   Newton-GMRES
                             {'num': 'solve_arg_slic_newton_0',  'numProcs': 1, 'args': '-slic -prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 1 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_max_it 10000 -snes_monitor -ksp_monitor -snes_linesearch_type l2 -snes_max_linear_solve_fail 100 -ksp_max_it 100 -snes_converged_reason -ksp_converged_reason -snes_view'},
                             {'num': 'solve_arg_slic_newton_1',  'numProcs': 1, 'args': '-slic -prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 2 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_max_it 10000 -snes_monitor -ksp_monitor -snes_linesearch_type l2 -snes_max_linear_solve_fail 100 -ksp_max_it 100 -snes_converged_reason -ksp_converged_reason -snes_view'},
                             {'num': 'solve_arg_slic_newton_7',  'numProcs': 1, 'args': '-slic -prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 8 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_max_it 10000 -snes_monitor -ksp_monitor -snes_linesearch_type l2 -snes_converged_reason -ksp_converged_reason -snes_view'},
                             #   Nonlinear GMRES
                             {'num': 'solve_arg_slic_ngmres_0',  'numProcs': 1, 'args': '-slic -prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 1 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ngmres -snes_max_it 10000 -snes_monitor -snes_linesearch_type l2 -snes_converged_reason -snes_view'},
                             {'num': 'solve_arg_slic_ngmres_1',  'numProcs': 1, 'args': '-slic -prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 2 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ngmres -snes_max_it 10000 -snes_monitor -snes_linesearch_type l2 -snes_converged_reason -snes_view'},
                             {'num': 'solve_arg_slic_ngmres_7',  'numProcs': 1, 'args': '-slic -prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 8 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type ngmres -snes_max_it 10000 -snes_monitor -snes_linesearch_type l2 -snes_converged_reason -snes_view'},
                             #   Newton rp NGMRES
                             {'num': 'solve_arg_slic_newton_rp_ngmres_0',  'numProcs': 1, 'args': '-slic -prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 1 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_max_it 10000 -snes_monitor -ksp_monitor -snes_linesearch_type l2 -snes_max_linear_solve_fail 100 -ksp_max_it 100 -npc_snes_type ngmres -npc_snes_max_it 2 -snes_converged_reason -ksp_converged_reason -snes_view'},
                             {'num': 'solve_arg_slic_newton_rp_ngmres_1',  'numProcs': 1, 'args': '-slic -prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 2 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_max_it 10000 -snes_monitor -ksp_monitor -snes_linesearch_type l2 -snes_max_linear_solve_fail 100 -ksp_max_it 100 -npc_snes_type ngmres -npc_snes_max_it 2 -snes_converged_reason -ksp_converged_reason -snes_view'},
                             {'num': 'solve_arg_slic_newton_rp_ngmres_7',  'numProcs': 1, 'args': '-slic -prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 8 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type newtonls -snes_max_it 10000 -snes_monitor -ksp_monitor -snes_linesearch_type l2 -snes_max_linear_solve_fail 100 -ksp_max_it 100 -npc_snes_type ngmres -npc_snes_max_it 2 -snes_converged_reason -ksp_converged_reason -snes_view'},
                             #   Newton + NGMRES
                             {'num': 'solve_arg_slic_newton_comp_ngmres_0',  'numProcs': 1, 'args': '-slic -prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 1 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type composite -snes_composite_type additiveoptimal -snes_composite_sneses newtonls,ngmres -snes_max_it 10000 -snes_monitor -ksp_monitor -sub_0_snes_linesearch_type l2 -sub_0_ksp_max_it 100 -sub_0_ksp_converged_reason -sub_1_snes_linesearch_type l2 -snes_view'},
                             {'num': 'solve_arg_slic_newton_comp_ngmres_1',  'numProcs': 1, 'args': '-slic -prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 2 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type composite -snes_composite_type additiveoptimal -snes_composite_sneses newtonls,ngmres -snes_max_it 10000 -snes_monitor -ksp_monitor -sub_0_snes_linesearch_type l2 -sub_0_ksp_max_it 100 -sub_0_ksp_converged_reason -sub_1_snes_linesearch_type l2 -snes_view'},
                             {'num': 'solve_arg_slic_newton_comp_ngmres_7',  'numProcs': 1, 'args': '-slic -prob_type molecule -pdb_filename ../geometry/arg.pdb -crg_filename ../geometry/jr1.crg -srf_base ../geometry/arg_scaledcharmm_ -srf_num 8 -potential_petscspace_degree 1 -ksp_rtol 1.0e-10 -snes_type composite -snes_composite_type additiveoptimal -snes_composite_sneses newtonls,ngmres -snes_max_it 10000 -snes_monitor -ksp_monitor -sub_0_snes_linesearch_type l2 -sub_0_ksp_max_it 100 -sub_0_ksp_converged_reason -sub_1_snes_linesearch_type l2 -snes_view'},
                             ],
                        }
